is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KTLT_2022
build_property.RootNamespace = KTLT_2022
build_property.ProjectDir = D:\CN-CNTT-FS\HK2\Kỹ thuật lập trình\Thực hành\KTLT_2022\KTLT_2022\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\CN-CNTT-FS\HK2\Kỹ thuật lập trình\Thực hành\KTLT_2022\KTLT_2022
build_property._RazorSourceGeneratorDebug = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/MH_Cong_2_PhanSo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfQ29uZ18yX1BoYW5Tby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/MH_DangKy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfRGFuZ0t5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/MH_DangNhap.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfRGFuZ05oYXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/MH_DanhSachSanPham.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfRGFuaFNhY2hTYW5QaGFtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/MH_Doc_DaGiac.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfRG9jX0RhR2lhYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/MH_Doc_Diem.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfRG9jX0RpZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/MH_Doc_TamGiac.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfRG9jX1RhbUdpYWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/MH_Luu_DaGiac.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfTHV1X0RhR2lhYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/MH_Luu_Diem.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfTHV1X0RpZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/MH_Luu_PhanSo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfTHV1X1BoYW5Tby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/MH_Luu_TamGiac.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfTHV1X1RhbUdpYWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/MH_SuaSanPham.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfU3VhU2FuUGhhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/MH_Tao_SanPham.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfVGFvX1NhblBoYW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/MH_TinhChuVi_DaGiac.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfVGluaENodVZpX0RhR2lhYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/MH_TinhChuVi_TamGiac.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfVGluaENodVZpX1RhbUdpYWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/MH_TinhKhoangCach_Diem.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfVGluaEtob2FuZ0NhY2hfRGllbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/MH_XoaSanPham.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTUhfWG9hU2FuUGhhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/myPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcbXlQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/test.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdGVzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/TestExcshtml.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdEV4Y3NodG1sLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/CN-CNTT-FS/HK2/Kỹ thuật lập trình/Thực hành/KTLT_2022/KTLT_2022/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xv0tdeawtc
